[flake8]
exclude =
  venv,
  src/app.py,
  billing/billing/migrations/*,
  billing/billing/service/payment_systems/factories.py,
  billing/billing/signals.py,
  billing/config/settings.py

max-line-length = 120