PROJECT_NAME=USER-PROFILES
PROJECT_VERSION=1.0.0
TIMELINE_OF_CACHE=120

DEBUG=true

USER_PROFILES_DB_TYPE=mongodb

MONGOS1_HOST=localhost
MONGOS1_PORT=27019

MONGOS2_HOST=localhost
MONGOS2_PORT=27020

MONGO_DATABASE=profiles
MONGO_TIMEOUT_MS=5000

LOGGING_LEVEL=info

LIMIT_FOR_SEARCH_UP=1000