SECRET_KEY=adf2432rfwretg425rgf2q4ttgq4gtfsfw32
ALLOWED_HOST=127.0.0.1,localhost
DEBUG=False

POSTGRES_DB=billing_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=341
DB_HOST=billing_db
DB_PORT=7432
DB_TYPE=postgres

GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=8100
