SECRET_KEY=adf2432rfwretg425rgf2q4ttgq4gtfsfw32
ALLOWED_HOST=127.0.0.1,localhost
DEBUG=False

POSTGRES_DB=billing_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=341
DB_HOST=billing_db
DB_PORT=7432
DB_TYPE=postgres

AUTH_SERVICE_URL=http://auth_service:5100
AUTH_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6dHJ1ZSwiaWF0IjoxNjg0NDM0ODI1LCJqdGkiOiI5NWEyZTliMy05NDE3LTQyYmUtYmI4NC1iMzA1MWFmYmNhNmEiLCJ0eXBlIjoiYWNjZXNzIiwic3ViIjp7InVzZXJfaWQiOiJjYjI3MWQ5NC0yNzNhLTQwYzItYTg2MC03MjU3MmNlNGJlY2MiLCJ1c2VyX3JvbGVzIjpbImFkbWluIl0sInVzZXJfYWdlbnQiOiJndWVzdF9wYyIsImVtYWlsIjoiYWRtaW4iLCJyZWZyZXNoX2p0aSI6ImZiNDA0MWQxLTMzYWItNDU5ZS04NzExLTA0ZjZkNGM4ODNjOSJ9LCJuYmYiOjE2ODQ0MzQ4MjV9.Yhx_YURfjfX6FVFXK2G2L2XDaAVWOVFmoMv9f9scSU0

GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=8100

STRIPE_PUBLISHABLE_KEY=your_key
STRIPE_SECRET_KEY=your_key