MOVIES_DB_TYPE=postgres
MOVIES_DB_NAME=movies_database
MOVIES_SCHEMA_NAME=content
MOVIES_DB_USER=app
MOVIES_DB_PASSWORD=123qwe
MOVIES_DB_HOST=localhost
MOVIES_DB_PORT=5432

BILLING_DB_TYPE=postgres
BILLING_DB_NAME=billing_database
BILLING_SCHEMA_NAME=billing
BILLING_DB_USER=postgres
BILLING_DB_PASSWORD=341
BILLING_DB_HOST=localhost
BILLING_DB_PORT=7432

STATE_STORAGE_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6383

TIME_TO_RESTART_PROCESSES_SECONDS=10
PROCESS_IS_STARTED_STATE=process_is_started
DATE_FORMAT=%Y-%m-%d %H:%M:%S.%f
DB_BUFFER_SIZE=100