#postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=billing_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=341

#django
SECRET_KEY=adf2432rfwretg425rgf2q4ttgq4gtfsfw32
DEBUG=True
ALLOWED_HOST=127.0.0.1,localhost
